; PORT=3000
; MONGODB_URI=mongodb://localhost:27017/route-planner
# Or use MongoDB Atlas:
MONGODB_URI=mongodb+srv://annnakutova_db_user:<db_password>@vicatomaps.mq9y2iv.mongodb.net/?appName=Vicatomaps
PORT = 3000
NODE_ENV = production
ALLOWED_ORIGINS=http://localhost:*

ACCESS_TOKEN=pk.eyJ1IjoiYW5ubmllZS0zMzMiLCJhIjoiY21oOXFyNWd4MWI3ZjJqczd6Yzg4OWVuayJ9.VDsIOd1JCu8nwGYxNqUBlA
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5ubmllZS0zMzMiLCJhIjoiY21oOXFyNWd4MWI3ZjJqczd6Yzg4OWVuayJ9.VDsIOd1JCu8nwGYxNqUBlA
TOLLGURU_API_KEY=tg_00482E48B4534C5FBFBF58D779EB6C70
RAPID_API_KEY=b42d36797bmshedf57bb02587d15p1e97a2jsn98a5f2549cd9
RAPID_API_HOST=gas-price.p.rapidapi.com